<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="box_link" params="name size_xyz mass material">
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${size_xyz}"/>
        </geometry>
        <material name="${material}"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${size_xyz}"/>
        </geometry>
      </collision>

      <xacro:property name="box_x" value="${float(size_xyz.split()[0])}"/>
      <xacro:property name="box_y" value="${float(size_xyz.split()[1])}"/>
      <xacro:property name="box_z" value="${float(size_xyz.split()[2])}"/>

      <xacro:box_inertial mass="${mass}" x="${box_x}" y="${box_y}" z="${box_z}"/>
    </link>
  </xacro:macro>

  <xacro:macro name="fixed_box" params="name parent xyz rpy size_xyz mass material">
    <xacro:box_link
      name="${name}"
      size_xyz="${size_xyz}"
      mass="${mass}"
      material="${material}"
    />

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
  </xacro:macro>

</robot>