<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cylinder_link" params="name radius length mass material axis:=z">
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="${'0 1.57079632679 0' if axis == 'x' else '1.57079632679 0 0' if axis == 'y' else '0 0 0'}"/>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
        <material name="${material}"/>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="${'0 1.57079632679 0' if axis == 'x' else '1.57079632679 0 0' if axis == 'y' else '0 0 0'}"/>
        <geometry>
          <cylinder radius="${radius}" length="${length}"/>
        </geometry>
      </collision>

      <xacro:cylinder_inertial
        mass="${mass}"
        radius="${radius}"
        length="${length}"
        axis="${axis}"
      />
    </link>
  </xacro:macro>

  <xacro:macro name="fixed_cylinder" params="name parent xyz rpy radius length mass material axis:=z">
    <xacro:cylinder_link
      name="${name}"
      radius="${radius}"
      length="${length}"
      mass="${mass}"
      material="${material}"
      axis="${axis}"
    />

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
  </xacro:macro>

</robot>