<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="box_inertial" params="mass x y z">
    <inertial>
      <mass value="${mass}"/>
      <inertia
        ixx="${(mass / 12.0) * (y * y + z * z)}"
        ixy="0.0"
        ixz="0.0"
        iyy="${(mass / 12.0) * (x * x + z * z)}"
        iyz="0.0"
        izz="${(mass / 12.0) * (x * x + y * y)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertial" params="mass radius length axis">
    <inertial>
      <mass value="${mass}"/>
      <xacro:if value="${axis == 'x'}">
        <inertia
          ixx="${0.5 * mass * radius * radius}"
          ixy="0.0"
          ixz="0.0"
          iyy="${(mass / 12.0) * (3.0 * radius * radius + length * length)}"
          iyz="0.0"
          izz="${(mass / 12.0) * (3.0 * radius * radius + length * length)}"/>
      </xacro:if>
      <xacro:if value="${axis == 'y'}">
        <inertia
          ixx="${(mass / 12.0) * (3.0 * radius * radius + length * length)}"
          ixy="0.0"
          ixz="0.0"
          iyy="${0.5 * mass * radius * radius}"
          iyz="0.0"
          izz="${(mass / 12.0) * (3.0 * radius * radius + length * length)}"/>
      </xacro:if>
      <xacro:if value="${axis == 'z'}">
        <inertia
          ixx="${(mass / 12.0) * (3.0 * radius * radius + length * length)}"
          ixy="0.0"
          ixz="0.0"
          iyy="${(mass / 12.0) * (3.0 * radius * radius + length * length)}"
          iyz="0.0"
          izz="${0.5 * mass * radius * radius}"/>
      </xacro:if>
    </inertial>
  </xacro:macro>

</robot>